2f6cc23a-f098-3145-9b41-3c751b38f717:
  '0':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: TOTEM_OF_UNDYING
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      custom-model-data: 5
      attribute-modifiers:
        GENERIC_MAX_HEALTH:
        - ==: org.bukkit.attribute.AttributeModifier
          amount: 6.0
          name: ''
          slot: OFF_HAND
          uuid: 00000001-0000-0001-0000-000100000001
          operation: 0
  '1':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: TOTEM_OF_UNDYING
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Nutritótem"}],"text":""}'
      custom-model-data: 3
  '2':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: TOTEM_OF_UNDYING
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      custom-model-data: 1
      attribute-modifiers:
        GENERIC_MAX_HEALTH:
        - ==: org.bukkit.attribute.AttributeModifier
          amount: 6.0
          name: ''
          slot: OFF_HAND
          uuid: 00000001-0000-0001-0000-000100000001
          operation: 0
  '3':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: TOTEM_OF_UNDYING
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      custom-model-data: 4
      attribute-modifiers:
        GENERIC_MAX_HEALTH:
        - ==: org.bukkit.attribute.AttributeModifier
          amount: 6.0
          name: ''
          slot: OFF_HAND
          uuid: 00000001-0000-0001-0000-000100000001
          operation: 0
  '4':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: TOTEM_OF_UNDYING
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      custom-model-data: 2
      attribute-modifiers:
        GENERIC_MAX_HEALTH:
        - ==: org.bukkit.attribute.AttributeModifier
          amount: 6.0
          name: ''
          slot: OFF_HAND
          uuid: 00000001-0000-0001-0000-000100000001
          operation: 0
