settings:
  staffmode-permission: "staffmode.staff"
  mentions:
    enabled: true
    color-mention: "&c"
    message: "&c{player} &7has mentioned you in chat!"
    sound:
      enabled: true
      sound: ENTITY_EXPERIENCE_ORB_PICKUP # reference @ https://www.spigotmc.org/wiki/cc-sounds-list/ - Don't use 1.9x sounds if your server is in 1.8
    title:
      enabled: true
      title: "&4&lMENTION"
      subtitle: "&c{player} &7has mentioned you!"
  chat-moderations:
    enabled: true
    blacklisted-words:
      - fuck
      - shit
      - ass
      - bitch
      - dick
      - cock
      - piss
      - cunt
      - fag
      - faggot
      - slut
      - nigger
      - nigga
    message: "&cYou can't say this word!"
    staff-notify: "&c{player} &7tried to say a &cbad word &7({word})!"
  cooldown-time: 3 # time in seconds
  lunarclient-nametag:
    - "&7[Mod Mode]"
    - "&c{player}"
  staff-items:
    item-1:
      item: PACKED_ICE
      name: "&aFreeze"
      lore:
        - "&7Freeze a player."
      slot: 2
      command: "freeze {player}"
    item-2:
      item: EMERALD
      name: "&aVanish"
      lore:
        - "&7Toggles vanish."
      slot: 3
      command: "vanish"
    item-3:
      item: FEATHER
      name: "&aFly"
      lore:
        - "&7Toggles fly."
      slot: 4
      command: "fly"
    item-4:
      item: BLAZE_ROD
      name: "&aRandom TP"
      lore:
        - "&7Teleport to random players in the server."
      slot: 5
      command: "{randomtp-function}"
    item-5:
      item: CHEST
      name: "&aInvsee"
      lore:
        - "&7Views others player's inventory."
      slot: 6
      command: "invsee {player}"
messages:
  no-permission: "&cYou don't have permission to execute this command."
  not-a-player: "&cOnly players can execute this command."
  config-reloaded: "&aConfig reloaded."
  freeze-command-usage: "&cUsage: /freeze <player>"
  cant-freeze-yourself: "&cYou can't freeze yourself."
  frozen-player-command: "&cYou can't use commands while you're frozen."
  frozen-staff-announce: "&c{player} has been frozen by {staffer}."
  frozen-player-announce: "&cYou are now frozen."
  unfrozen-staff-announce: "&a{player} is now unfrozen."
  unfrozen-player-announce: "&aYou are now unfrozen."
  staffmode-command-usage: "&cUsage: /staff"
  staffmode-enabled: "&aStaff mode enabled."
  staffmode-disabled: "&cStaff mode disabled."
  player-not-found: "&cPlayer not found."
  player-logged-while-frozen: "&c{player} logged out while frozen."
  on-cooldown: "&cYou must wait {time} seconds before using this command again."