{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "again-commodities.gl.joinmc.link",
          "assigned_srv": "again-commodities.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1de402a0-f0b7-4a3d-aa07-2aa4fac42779",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20311,
          "port_start": 20310,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-13T13:27:37.389063Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6721c6d8-21ff-4052-825b-01aa3bee32e9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "90de2c77-af35-4420-8543-5287860f7c40",
          "agent_name": "from-key-a357",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
