{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "comment-specially.gl.joinmc.link",
          "assigned_srv": "comment-specially.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "315b2895-422c-465f-9b12-68686431107d",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58046,
          "port_start": 58045,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T17:36:58.488994Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "21077132-ff07-4c97-bdc2-27da314dbaf5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a7f80f6d-e1bc-47a9-bd54-ad85fa76b19a",
          "agent_name": "from-key-5743",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
