{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ma-ice.gl.joinmc.link",
          "assigned_srv": "ma-ice.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bb3ec2a8-2129-4932-8f38-910a98e6644b",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12391,
          "port_start": 12390,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-15T18:47:45.683443Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a848a413-0c2d-47ef-acfa-835e00fa5f51",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ba1911d5-5836-431f-9de7-8e76d8c0223f",
          "agent_name": "from-key-8529",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
