# Toggles whether chat messages should be sent.
Enabled: true

Public:
  # Whether public chat messages should be sent to the server's console.
  Send-To-Console: true
  First-Join:
    1:
      Permission: cjm.default
      Radius: -1
      Max-Players: -1
      Messages:
        1:
          - "&a%name% &7has joined the server for the first time! &8(&a#%uniquejoins%&8)"
  Join:
    1:
      Permission: cjm.default
      Messages:
        1:
          - "&a▶ &a%name% &ase ha conectado"
  Quit:
    1:
      Permission: cjm.default
      Messages:
        1:
          - "&7▶ &7%name% &7se ha desconectado"

Private:
  First-Join:
    1:
      Permission: cjm.default
      Messages:
        1:
          - "&7Welcome to our server!"
  Join:
    1:
      Permission: cjm.default
      Messages:
        1: