#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    montainn:
        min: {x: -743, y: -64, z: -453}
        max: {x: -344, y: 319, z: -72}
        members: {}
        flags: {mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    montain:
        min: {x: -748, y: -64, z: -461}
        max: {x: -315, y: 319, z: -70}
        members: {}
        flags: {mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
