#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    montainn:
        min: {x: -719, y: -64, z: -380}
        max: {x: -321, y: 319, z: -127}
        members: {}
        flags: {mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    montain:
        min: {x: -693, y: -64, z: -367}
        max: {x: -378, y: 319, z: -163}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
