# This file is not intended to be manually modified! If you want to manually edit this file anyway, ensure that the server is not running currently and that you have prepared a backup of this file.

data-version: 3|2|3465
'1':
  uniqueId: 537f78c5-9458-49ef-9a87-cbd9910e4505
  world: world
  x: -590
  y: 143
  z: -287
  yaw: 354.8183
  type: admin
  name: ''
  object:
    type: enderman
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: TOTEM_OF_UNDYING
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Tótem
            nutria"}],"text":""}'
          custom-model-data: 3
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DEDSAFIO_BY_FORZAKEN_DEDITAS
        amount: 10
  snapshots: []
